{
  "name": "protoshell-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://jixsu.github.io/protoshell/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "@supabase/supabase-js": "^2.38.3",
    "@tanstack/react-query": "^5.20.5",
    "@types/uuid": "^9.0.8",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.14.1",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1",
    "vite-plugin-svgr": "^3.2.0",
    "znv": "^0.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "sass": "^1.63.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
